<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.popover {
				position: absolute;
				left: 200px;
				top: 100px;
				width: 300px;
				height: 200px;
				border: 1px solid #ccc;
				background-color: #fff;
			}
			
			.popover .title {
				height: 50px;
				line-height: 50px;
				padding: 0 10px;
				background: linear-gradient(#fff, #efefef 5%, #ddd);
			}
			
			.popover .content {
				padding: 15px;
			}
			
			.popover .footer {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				padding: 20px;
				text-align: center;
			}
			
			.footer button {
				display: inline-block;
				margin: 0 5px;
				padding: 5px 15px;
				border: 1px solid #ddd;
				background: linear-gradient(#efefef, #cfcfcf);
			}
			
			.popover .btn-close {
				position: absolute;
				right: 0;
				top: 0;
				padding: 0 10px;
				line-height: 50px;
				cursor: default;
			}
			
			.popover .btn-close:hover {
				color: #f00;
			}
		</style>
	</head>

	<body>
		<script>
			// 生成弹窗外框
			var _pop = document.createElement('div');
			_pop.className = 'popover';

			// 生成标题
			var _title = document.createElement('div');
			_title.className = 'title';
			_title.innerHTML = "标题";

			// 生成内容
			var _content = document.createElement('div');
			_content.className = 'content';
			_content.innerHTML = "内容";

			// 生成关闭按钮
			var btnClose = document.createElement('div');
			btnClose.className = 'btn-close';
			btnClose.innerHTML = '&times;';

			_pop.appendChild(_title);
			_pop.appendChild(_content);
			_pop.appendChild(btnClose);
			
			document.body.appendChild(_pop);
		</script>

	</body>

</html>